{
  "expo": {
    "name": "Athelas Sírë",
    "slug": "sire",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "6acf6192-e64f-48c8-bae2-a88c052bc815"
      },
      "router": {}
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sire",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#69C6D8"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "as.athel.sire",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "as.athel.sire",
      "adaptiveIcon": {
        "backgroundColor": "#69C6D8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "sounds": [],
          "defaultChannel": "dose-reminders",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "owner": "athelas"
  }
}
