{
  "extension": [
    ".ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "test/**",
    "lib/**",
    "coverage/**",
    "data/**",
    "scripts/**"
  ],
  "reporter": [
    "html",
    "text"
  ],
  "all": true
}
